# PMSMasterApplication

./: Downloads - Shortcut.lnk  PMSMaster.sln
PMSMaster.Api/: PMSMaster.Api.csproj  Program.cs  appsettings.json
PMSMaster.Api/Controllers/: TokenController.cs  UsersController.cs
PMSMaster.Api/Properties/: launchSettings.json
PMSMaster.Data/: PMSMaster.Data.csproj
PMSMaster.Data/DataContext/: ApplicationDBContext.cs
PMSMaster.Data/GenricRepository/: GenericRepository.cs  IGenericRepository.cs
PMSMaster.Data/Repositories/: CheckListCategoryRepository.cs  ChecklistMasterRepository.cs  ClientContactPersonRepository.cs  ClientIndustriesRepository.cs  ClientOfficeLoactionRepository.cs  ClientRepository.cs  CommonRepository.cs  CountriesRepository.cs  CurrencyRepository.cs  DTPCategoryRepository.cs  DepartmentsRepository.cs  DesignationRepository.cs  DeskTimeRepository.cs  EmailRepository.cs  FaqCategoryRepository.cs  FaqRepository.cs  IClientRemarkRepository.cs  KPIIndicatorRepository.cs  KPIRuleIndicatorRepository.cs  KPIRuleRepository.cs  LanguageRepository.cs  OfficeLocationRepository.cs  RateCardRepository.cs  RequisitionRepository.cs  SoftwareCategoryRepository.cs  StatesRepository.cs  TranslationToolsRepository.cs  UnitRepository.cs  UserGroupingRepository.cs  UserGroupingUsersRepository.cs  UserRepository.cs  UserVerticalsRepository.cs  VendorCategoryDocumentRepository.cs  VendorCategoryRepository.cs  VendorTypeRepository.cs
PMSMaster.OpenIdDict/: ApplicationDBContext.cs  AsyncEnumerableExtensions.cs  PMSMaster.OpenIdDict.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PMSMaster.OpenIdDict/Controllers/: CustomTokenManager.cs  HomeController.cs  TokenController.cs
PMSMaster.OpenIdDict/Models/: ErrorViewModel.cs  OpenIddictApplicationProperties.cs
PMSMaster.OpenIdDict/Properties/: launchSettings.json
PMSMaster.OpenIdDict/Views/: _ViewImports.cshtml
PMSMaster.OpenIdDict/Views/Shared/: _Layout.cshtml
PMSMaster.Web/: PMSMaster.Web.csproj  Program.cs  appsettings.json
PMSMaster.Web/Areas/Admin/Controllers/: ChecklistCategoryController.cs  ChecklistMasterController.cs  ClientIndustriesController.cs  CurrencyController.cs  DTPCategoryController.cs  DashBoardController.cs  DepartmentsController.cs  DesignationController.cs  EmailController.cs  FaqCategoryController.cs  FaqController.cs  FinancialYearController.cs  KPIIndicatorController.cs  KPIRuleController.cs  LanguageController.cs  LoginController.cs  OfficeLocationController.cs  RateCardController.cs  RoleController.cs  ServicesController.cs  SoftwareCategoryController.cs  TranslationToolsController.cs  UserController.cs  UserGroupingController.cs  UserVerticalsController.cs  VendorCategoryController.cs  VendorCategoryDocumentController.cs  VendorTypeController.cs
PMSMaster.Web/Areas/Admin/Views/CheckListCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/CheckListMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/ClientIndustries/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/Currency/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/DTPCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/DashBoard/: Index - Copy.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Areas/Admin/Views/Email/: Create.cshtml  Edit.cshtml  Index.cshtml
PMSMaster.Web/Controllers/: HomeController.cs
PMSMaster.Web/Models/: ErrorViewModel.cs  Login.cs  Token.cs
PMSMaster.Web/Properties/: launchSettings.json
PMSMaster.Web/Views/: _ViewImports.cshtml
PMSMaster.Web/Views/Home/: AdminLogin.cshtml  Login.cshtml
PMSMaster.Web/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
PMSMaster.Web/wwwroot/Uploads/: LMS TESTING 14TH March.docx  LMS Training Content.docx  LMS-Doc (1).docx  WiseBestie Document.docx
PMSMaster.Web/wwwroot/css/: main-style - Copy.css  main-style.css  vendor.addons.css
PMSMaster.Web/wwwroot/css/demo_1/: style.css
PMSMaster.Web/wwwroot/css/shared/: style - Copy (2).css  style.css  style.css.map
PMSMaster.Web/wwwroot/js/: ckEditor.js  full-calender.js  main.js  template.js
PMSMaster.Web/wwwroot/vendors/css/: vendor.addons.css
PMSMaster.Web/wwwroot/vendors/fullcalendar/: fullcalendar.min.js
PMSMaster.Web/wwwroot/vendors/tinymce/: tinymce.js
(+169 files in other folders)
